{
  "name": "uzeful",
  "version": "0.0.2",
  "description": "Hooks for the backend",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm run check:fix && npm run test && npm run build",
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "check:fix": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check --write .",
    "check": "tsc --noEmit --project tsconfig.json && npx @biomejs/biome check ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Censkh/uzeful.git"
  },
  "homepage": "https://github.com/Censkh/uzeful",
  "exports": {
    ".": {
      "workerd": "./src/index.ts",
      "react-server": "./src/index.ts",
      "browser": "./src/index.browser.ts",
      "default": "./src/index.ts"
    },
    "./cloudflare": {
      "workerd": "./src/cloudflare/index.ts",
      "default": "./src/cloudflare/index.ts"
    },
    "./logger": {
      "workerd": "./src/logger/index.ts",
      "react-server": "./src/logger/index.ts",
      "browser": "./src/logger/index.browser.ts",
      "default": "./src/logger/index.ts"
    },
    "./router": {
      "workerd": "./src/router/index.ts",
      "default": "./src/router/index.ts"
    },
    "./validation": {
      "workerd": "./src/validation/index.ts",
      "default": "./src/validation/index.ts"
    }
  },
  "keywords": [
    "typescript",
    "backend",
    "hooks",
    "cloudflare",
    "logging",
    "errors",
    "state",
    "routing"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "author": "James Waterhouse <09jwater@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "itty-router": "^5.0.22",
    "sendable-error": "^0.10.0-alpha.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^24.10.9",
    "commander": "^14.0.2",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3",
    "zod": "4.1.3"
  }
}
